2026-03-04 23:33:28,824 - INFO - 7 - LOG Start
2026-03-04 23:33:28,824 - INFO - 14 - For Loop has started
2026-03-04 23:33:28,824 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:33:28,824 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:33:37,420 - INFO - 47 - LOG END
2026-03-04 23:34:03,814 - INFO - 7 - LOG Start
2026-03-04 23:34:03,815 - INFO - 14 - For Loop has started
2026-03-04 23:34:03,815 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:34:03,815 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:34:08,094 - INFO - 47 - LOG END
2026-03-04 23:36:28,986 - INFO - 7 - LOG Start
2026-03-04 23:36:28,987 - INFO - 14 - For Loop has started
2026-03-04 23:36:28,987 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:36:28,987 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:36:39,148 - INFO - 46 - LOG END
2026-03-04 23:37:06,502 - INFO - 7 - LOG Start
2026-03-04 23:37:06,502 - INFO - 14 - For Loop has started
2026-03-04 23:37:06,502 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:37:06,502 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:37:13,789 - INFO - 45 - LOG END
2026-03-04 23:37:22,565 - INFO - 7 - LOG Start
2026-03-04 23:37:22,565 - INFO - 14 - For Loop has started
2026-03-04 23:37:22,565 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:37:22,565 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:37:24,273 - INFO - 45 - LOG END
2026-03-04 23:38:41,580 - INFO - 7 - LOG Start
2026-03-04 23:38:41,580 - INFO - 14 - For Loop has started
2026-03-04 23:38:41,581 - INFO - 15 - Iterating over the dictionary items
2026-03-04 23:38:41,581 - INFO - 19 - Added Keys and Values to separate lists as list1 and list2
2026-03-04 23:38:43,453 - INFO - 45 - LOG END
